# P237_CleanArchitecture

./: Nest.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Extensions/: FileExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
src/Application/Dtos/Categories/: CategoryDeleteDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/Application/Services/: IAuthService.cs  ICategoryService.cs
src/Application/Validations/CategoryValidations/: CreateCategoryValidator.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: FileExtension.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistance/Configurations/Common/: BaseConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20240416112019_init_mig.Designer.cs  20240416112019_init_mig.cs  20240416132044_change_modified_column.Designer.cs  20240416132044_change_modified_column.cs  20240418103732_added_app_user_table.Designer.cs  20240418103732_added_app_user_table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Infrastructure/Services/: AuthManager.cs  CategoryManager.cs
(+12 files in other folders)
